# fingerprint-registration-identification

./: .project  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/resources/: index.html  log4j.properties
src/main/webapp/WEB-INF/: web.xml
