<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>well</groupId>
	<artifactId>project name</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<dependencies>
    	<dependency>
    		<groupId>com.machinezoo.sourceafis</groupId>
    		<artifactId>sourceafis</artifactId>
    		<version>3.0.6</version>
    	</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
    	<dependency>
	    	<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
	    	<version>1.7.12</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
    	<dependency>
        	<groupId>com.sparkjava</groupId>
        	<artifactId>spark-core</artifactId>
        	<version>2.5</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>rjs</finalName>
	</build>
</project>